

body{
position: relative;
}


img{
  width: 100%;
  display: table;
}



h2{
  display: table;
}


.wrapper{
  position: relative;
  margin: 0 auto;
}


header{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.card{
  padding: 20px 60px;
}

.card *{
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  margin: 30px;
}

.card img{
  display: table;
  width: auto;
  height: auto;
  padding: 30px;
}

.card div, h2{
  display: table;
}


/* width START */
.width-1{
  width: 100%;
}

.width-1-3{
  width: calc(100% / 3);
}
.width-2-3{
  width: calc(100% / 3 * 2);
}
.width-3-3{
  width: 100%;
}

.width-1-2{
  width: calc(100% / 2);
}
/* width END */


/* height START */
.height-1-2{
  height: 50%;
}
/* height END */


/* color */
.bc-creme{
  background-color: #faebd7;
}

.bc-white{
  background-color: white;
}

.bc-black{
  background-color: black;
}

.bc-mint{
  background-color: #7ebd9c;
}

.float-left{
  float: left;
}

nav li{
  list-style: none;
  margin-right: 20px;
}

nav a{
  text-decoration: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* flexbox */

.container{
  display: flex;
  flex-wrap: wrap;
  max-width: 1600px;
  width: 100%;
  align-items: stretch;
}

.center-x{
  justify-content: center;
}

.center-y{
  align-items: center;
}

.column{
  flex-direction: column;
}

.space-between{
  justify-content: space-between;
}

.space-around{
  justify-content: space-around;
}


.item{
  min-width: 310px;
}

.item-end-x{
  align-self: flex-end;
}

.item-end-y{
  align-self: baseline;
}

.flex-top{
  display: flex;
}

.flex-dir-col{
  flex-direction: column;
}


.flex-item{
width: calc(100% / 3);

}

.flex-space-around{
  justify-content: space-around;
}

/* margin */

.m1{
  margin: 10px;
}

.m2{
  margin: 20px;
}

.m3{
  margin: 30px;
}

.m4{
  margin: 40px;
}

.m5{
  margin: 50px;
}

.m7{
  margin: 70px;
}

.mt4{
  margin-top: 40px;
}

.mb4{
  margin-bottom: 40px;
}

.ml05{
  margin-left: 5px;
}

/* padding */

.p1{
  padding: 10px;
}

.px4{
  padding-left: 40px;
  padding-right: 40px;
}

/* botton */

.botton{
  text-decoration: none;
  color: white;
  border: 1px solid white;
}
.botton:hover{
  background-color: white;
  color: black;
  opacity: 0.5;
}

.botton:hover{
  border: 1px solid #7ebd9c;
  background-color: white;
  color: black;
  opacity: 0.5;
}

.input{
  border: 1px solid grey;
  padding: 0;
}

.button{
  border: 1px solid #7ebd9c;
  padding: 0;
}

/* layer */

.background-shop{
  background: url('../img/Layer 23.png');
  position: relative;
  width: 100%;
  height: calc(100% / 2);
}

.layer-shop{
  background-color: #7ebd9c;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layer-shop:hover{
  background-color: #7ebd9c;
  opacity: 0.5;
}


/* form */

.width-32{
  width:320px;
}

.width-10{
  width:100px;
}

.height-6{
  height:60px;
}

.height-1{
  height:100%;
}

img{
  width: 1;
}


.hide{
  overflow: hidden;
}


@media only screen and (max-width: 1080px){
  .width-2-3{
    width: 100%;
  }
  .width-1-3{
    width: 50%;
  }

  .width-last{
    width: 100%;
  }
}

@media only screen and (max-width: 720px){
  .width-1-3{
    width: 100%;
  }

  .frame{
    background-color: #faebd7;
    padding-bottom: 30px;
  }
}
.aligncenter{
  align: center;
}
#zentriert{
  text-align: center;
  font-family: Arial;
}
nav a{
  color: black;
}
.padding1em{
  margin: 1em;
}
